import { makeStyles, Theme } from "@material-ui/core/styles";
import HighlightOffIcon from "@mui/icons-material/HighlightOff";

export interface ModalPrivacyProps {
  onClose: Function;
}

const useStyles = makeStyles((theme: Theme) => ({
  modal: {
    position: "fixed",
    top: "0",
    left: "0",
    width: "100%",
    height: "100%",
    background: "rgba(0, 0, 0, 0.6)",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    zIndex: 99,
  },
  modalContent: {
    maxWidth: "80%",
    maxHeight: "80%",
    background: "#fff",
    padding: "5px",
  },
}));

const ModalPrivacyPolicy = ({ onClose }: ModalPrivacyProps) => {
  const classes = useStyles();

  return (
    <div className={`${classes.modal}`}>
      <p className={`${classes.modalContent}`}>
        <button onClick={() => onClose()} className="">
          <HighlightOffIcon />
        </button>
        <p className="text-center">プライバシーポリシー</p>
        <p className="whitespace-pre-wrap overflow-scroll w-full h-96 text-xs p-2 my-3">
          Academia
          Matching（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
          <br />
          <br />
          第１条：お客様に関して収集する情報
          <br />
          「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
          <br />
          <br />
          第２条：お客様に関する情報の収集方法
          <br />
          当社は，ユーザーが利用登録、年齢確認をする際に氏名，生年月日，メールアドレス，所属機関名、また専攻などの個人情報をお尋ねすることがあります。
          <br />
          <br />
          第３条：お客様情報の利用方法
          <br />
          当社は、お客様情報を主として以下の目的で利用します。当社は、事前のお客様の同意がない限り、以下の目的を超えてお客様情報を利用しません。なお、これらの目的において、後記の提供先にお客様情報を提供することがあります。
          <br />
          <br />
          ・本サービスの円滑な運営、提供
          <br />
          ・本サービスの登録、アカウント管理とカスタマーサポート（アフターサービス、各種お問い合わせ、苦情等への対応）の提供
          <br />
          ・本サービスの改善や開発等による品質の向上
          <br />
          ・メンテナンス，重要なお知らせなど必要に応じたご連絡のため
          <br />
          ・利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
          <br />
          ・ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
          <br />
          ・本サービスと他のウェブサイトでお客様の興味に合うよう調整されたコンテンツ及び広告の作成と表示
          <br />
          ・契約や法律等に基づく義務の履行や権利の行使（料金請求など）
          <br />
          ・システムの維持、不具合への対応、その他技術又は運営上必要な事業の管理
          <br />
          ・その他、当社サービスに付随・関連する業務の遂行のため
          <br />
          <br />
          第４条：個人情報の第三者提供
          <br />
          当社は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
          <br />
          <br />
          法令に基づく場合
          <br />
          人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。
          <br />
          公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
          <br />
          国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
          <br />
          当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合（当社では主にクレジット決済、カスタマーサポート業務等におきまして外部委託を行なっております）
          <br />
          当社が利用目的の達成に必要な範囲内において協力企業に提供する場合
          <br />
          合併その他の事由による事業の継承に伴って個人情報が提供される場合
          <br />
          その他個人情報の保護に関する法律その他の法令で認められる場合
          <br />
          <br />
          第５条：当社におけるお客様情報の保有
          <br />
          当社は、お客様情報を正確かつ最新の内容に保つよう努めます。
          当社によるお客様情報の保有は、利用目的（第二条に記載の通り）の達成のために当社が必要とする期間に限り、又、適用法が許す範囲内で行います。
          また、お客様が退会された場合であっても、退会後１０年間の期間はお客様の情報を保有致しますが、規約違反により強制的に退会となった場合は、当該期間を超えて保有することがあります。
          <br />
          <br />
          第６条：子供のプライバシー
          <br />
          本サービスは一般的に誰もが閲覧可能なウェブサイトですが、18歳以上の方にサービス利用を制限しています。18歳未満の子供の個人情報を故意に収集することはありません。
          <br />
          <br />
          第７条：個人情報の訂正および削除
          <br />
          1・ユーザーは，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。
          <br />
          2・当社は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。
          <br />
          3・当社は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。
          <br />
          <br />
          <br />
          第８条：個人情報の利用停止等
          <br />
          1・当社は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。
          <br />
          2・前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。
          <br />
          3・当社は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。
          <br />
          4・前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。
          <br />
          <br />
          第９条：プライバシーポリシーの変更
          <br />
          本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。また、当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
          <br />
          <br />
          連絡方法
          <br />
          以下のフォームより問い合わせ下さい。
          <br />
          googleformのURL
        </p>
      </p>
    </div>
  );
};

export default ModalPrivacyPolicy;
